<resources>
    <string name="app_name">FamilyFeud</string>
    <string name="action_settings">Settings</string>
    <string name="first_page"> Thank you for clicking survey!</string>
    <string name="first_page_instructions"> You will be asked a series of questions.
        Please answer the first thing that comes to mind!</string>
    <string name="first_page_button"> Go!</string>
    <string name="backbutton"> Home </string>
    <string name="second_page"> *question goes here*</string>
    <string name="second_page_button"> Enter Response </string>
    <string name="next_button"> Next </string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
